プロパティ-> C/C++ -> 全般 -> 追加のインクルードディレクトリ -> 編集
..\..\external\SDL2\include;..\..\external\SOIL\include;..\..\external\GLEW\include;C:\Program Files (x86)\FMOD SoundSystem\FMOD Studio API Windows\api\studio\inc;C:\Program Files (x86)\FMOD SoundSystem\FMOD Studio API Windows\api\lowlevel\inc;%(AdditionalIncludeDirectories)


プロパティ-> リンカー->全般->追加のライブラリディレクトリ->編集
..\..\external\SDL2\lib\$(PlatformTarget);..\..\external\SOIL\lib\$(PlatformTarget);..\..\external\GLEW\lib\$(PlatformTarget);C:\Program Files (x86)\FMOD SoundSystem\FMOD Studio API Windows\api\studio\lib;C:\Program Files (x86)\FMOD SoundSystem\FMOD Studio API Windows\api\lowlevel\lib;%(AdditionalLibraryDirectories)


プロパティ-> リンカー->入力->追加の依存ファイル->編集
x64
SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2test.lib;SOIL.lib;glew32.lib;opengl32.lib;fmodL_vc.lib;fmodstudioL_vc.lib;%(AdditionalDependencies)
x86
SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2test.lib;SDL2_ttf.lib;SDL2_mixer.lib;glew32.lib;SOIL.lib;opengl32.lib;fmodL_vc.lib;fmodstudioL_vc.lib;%(AdditionalDependencies)

プロパティ-> ビルドイベント->ビルド後のイベント->コマンドライン->編集
xcopy "..\..\external\SDL2\lib\$(PlatformTarget)\*.dll" "$(OutDir)" /i/s/y
xcopy "..\..\external\SOIL\lib\$(PlatformTarget)\*.dll" "$(OutDir)" /i/s/y
xcopy "..\..\external\GLEW\lib\$(PlatformTarget)\*.dll" "$(OutDir)" /i/s/y
xcopy "C:\Program Files (x86)\FMOD SoundSystem\FMOD Studio API Windows\api\lowlevel\lib\*.dll" "$(OutDir)" /i /s /y
xcopy "C:\Program Files (x86)\FMOD SoundSystem\FMOD Studio API Windows\api\studio\lib\*.dll" "$(OutDir)" /i /s /y



プロジェクト→NuGetパッケージの管理→nupengl.coreのインストール
プロジェクト→NuGetパッケージの管理→glmのインストール
FMOD Engine(ver.1.09.xx)のインストール


※chapter7以降はx86(Win32)でしか動かせない。。。